NODE_ENV=development
PORT=3000
SOCKET_PORT=3001

#mongo
# MONGO_SERVERS=127.0.0.1:27017
MONGO_SERVERS=cluster0.nbgvge8.mongodb.net
#MONGO_DB_NAME=roadventure
MONGO_USERNAME=dqt
MONGO_PASSWORD=dqt.123
#MONGO_REPLS=

#access token
ACCESS_TOKEN_SECRET=dqt
TOKEN_EXPIRE_TIME=2592000 #30days

#passport
PASSPORT_CLIENT_ID=994164497696-j5ad8k0931bbr5sir352ds366s3h0tpr.apps.googleusercontent.com
PASSPORT_CLIENT_SECRET=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
