NODE_ENV=development
PORT=3000
SOCKET_PORT=3001

#mongo
MONGO_SERVER=127.0.0.1:27017
MONGO_DB_NAME=roadventure
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_REPLS=

#access token
ACCESS_TOKEN_SECRET=dqt
TOKEN_EXPIRE_TIME=30 #days
